DB_USER=postgres.ekcgmemtjpoiksnezfil
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=Br0c0l!s03
DB_PORT=5432
DB_SSL=true
PORT=3100
ENABLE_ADS=true
AD_TESTING_MODE=false
GOOGLE_ADSENSE_CLIENT=ca-pub-XXXXXXXXXXXXXXXX
NODE_ENV=production
